Function calcularSaldo(trasacciones){
    //Variables
    saldo = 0;

    //Validacion de datos en la Lista
    if(trasacciones == null || trasacciones.length == 0){
        return saldo;
    }

    //Procesar Lista

    for(var transaccion of transacciones){
        if(transaccion.Tipo == "ingreso"){
            saldo = saldo + trasaccion.monto;
        }else if(transaccion.Tipo == "egreso"){
            saldo = saldo - trasaccion.monto;
        }else{
            console.log("TIpo de transaccion desconocida con el id: " + transaccion.id);
        }
    }
 

    return saldo;
}